# Gdg-Finder

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt
app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
